TOKEN_BOT=
TOKEN_OPENWEATHER=
TOKEN_CURRENCY=
TOKEN_NEWSAPI=
TOKEN_GOOGLE_TRANSLATE=
TOKEN_CURRENCYLAYER=
GPT_API_KEY=
PASSWORD=

[admin]
CHAT_ID=
EMAIL_SENDER=xxxxxxx@xxxx.com
EMAIL_PASSWORD=
EMAIL_RECIPIENT=xxxxxxxxx@xxxxxxxx.com
ADMIN_ID=
LOG_FILE=./logconfig.log

[postgresql]
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
