[flake8]
exclude = .git,__pycache__,env,venv
max-line-length = 140
max-complexity = 8
# ignore =

[pycodestyle]
max-line-length = 140


[pylint]
max-line-length = 140

[mypy]
python_version = 3.11
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
exclude = .git,__pycache__,env,venv